{
  "name": "@indoor-analytics/path-distance",
  "version": "0.0.4",
  "description": "Computes distance between two paths",
  "main": "main.js",
  "types": "main.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build",
    "test": "npm run build && mocha -r ts-node/register test/*.test.ts"
  },
  "author": "Rémy Raes",
  "repository": "git://github.com/indoor-analytics/path-distance.git",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@indoor-analytics/entities": "^0.0.4",
    "@indoor-analytics/path-distance": "^0.0.1",
    "@turf/turf": "^5.1.6",
    "geojson": "^0.5.0"
  }
}
